<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="heaer-title-area">
          <h1 class="logo">Sample Blog</h1>
        </div>
        <ul class="header-navigation">
          <li><a href="#">ホーム</a></li>
          <li><a href="#">カテゴリー一覧</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
    </header>
    <!--左側のメインの記事 -->
    <div class="main">
      <div class="container">
        <div class="card-contents">
          <div class="left-contents">
            <div class="news-list-area">
              <div class="news-list">
              <img src="./staff_01.jpg" class="pecture-image">
              <ul>
                <li class=”record>2017年5月29日</li>
                <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
              </ul>
              <p class="blog-contents">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
              </div>
              <div class="news-list">
              <img src="./staff_02.jpg" class="pecture-image">
              <ul>
                <li class=”record>2017年5月29日</li>
                <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
              </ul>
              <p class="blog-contents">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
              </div>
              <div class="news-list">
              <img src="./staff_03.jpg" class="pecture-image">
              <ul>
                <li class=”record>2017年5月29日</li>
                <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
              </ul>
              <p class="blog-contents">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
              </div>
            </div>
          </div>
    <!--右側のサブ記事 -->
          <div class="card-contents">
            <div class="right-contents">
              <div class="new-news-area">
                <div class="new-news">
                  <img src="./staff_03.jpg" class="pecture-image2">
                  <ul>
                    <li class=”record>2017年5月19日</li>
                    <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
                  </ul>
                  <img src="./staff_03.jpg" class="pecture-image2">
                  <ul>
                    <li class=”record>2017年5月19日</li>
                    <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
                  </ul>
                  <img src="./staff_03.jpg" class="pecture-image2">
                  <ul>
                    <li class=”record>2017年5月19日</li>
                    <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
                  </ul>
                  <img src="./staff_03.jpg" class="pecture-image2">
                  <ul>
                    <li class=”record>2017年5月19日</li>
                    <li class="blog">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
